worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types text/plain text/xml application/xml application/json application/x-javascript text/javascript text/css text/json;

    # List of application servers

    # Configuration for the server
    server {

        # Running port
        listen 80;

        client_max_body_size 8M;
        # Proxying the connections connections
        location /api {

            proxy_pass         http://backend:80;
           # proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

        location /uploads/ {
            root /var/;
            expires 3d;
            add_header Cache-Control "public";
        }
        location /static/ {
            root /var/screen/;
            # expires 3d;
            # add_header Cache-Control "public";
        }

        location /screen/ {
            alias /etc/nginx/html/screen/;
            try_files $uri.html $uri $uri/ =404;
            # expires 3d;
            # add_header Cache-Control "public";
        }
    }
}